<!doctype html>
<html lang="en">
 	<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <!--JQUERY-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>{{ title }}</title>
    <style type="text/css">
    	body{
    		margin:0px;
    		padding: 0px;
    		/*background: #7474BF;  /* fallback for old browsers */
			/*background: -webkit-linear-gradient(to right, #348AC7, #7474BF);  /* Chrome 10-25, Safari 5.1-6 */
			/*background: linear-gradient(to right, #348AC7, #7474BF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    	}
    	.row{
    		margin:5px;
    	}
    	
    	.containers{
    		-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			border: 1px dotted #000000;
			
    	}
    	.left-cont{
    		height:400px;
    		width:100%;
    	}
    	.right-cont{
    		height:840px;
    		
    		width:100%;
    	}
    	.process-handle-button{
    		margin:4px;
    	}
    	.li-x{
    		margin: 5px;
    		text-align: right;
    	}
    	.li-x:hover{
    		-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
    		color:white;
    		background: #2E294E;
    	}
    	.lihover{
    		-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
    		color:white;
    		background: #2E294E;	
    	}
    	
    </style>
 	</head>

	<body>
		
			<div class='row h-100'>
				<div class='col-4'>
					<div class = 'row'>
						<div id='scripts' class='containers left-cont'>
							<ul id='scripts_ul' class='list-unstyled'></ul>
						</div>
						
					</div>	
					<div class='row'>
						<div class='col'>
							<button onclick='start_script()'>Старт</button>
						</div>
					</div>

					
						
					<div class='row'>
						<div id='processes' class='containers left-cont'>
							<ul id='processes_ul' class='list-unstyled'>
							</ul>
						</div>						
					</div>
					<div class='row'>
						<div class='col'>
							<button>Pause</button>
						</div>
						<div class='col'>
							<button>Continue</button>
						</div>
						<div class='col'>
							<button>Terminate</button>
						</div>
					</div>

				</div>	
				<div class='col-8'>
					<div class='row '>
						<div id='code' class='containers right-cont'>
								c
						</div>
					</div>	
				</div>
			</div>

		
		<script type="text/javascript">
			

			var SCRIPT_UL = $('#scripts_ul');
			var SELECTED_SCRIPT = null;

			function request(method, url, headers, data, timeout, suc_function){
				var responce = $.ajax({
			        async: true,
			        method:method,
			        url:url,
			        headers: headers,
			        data:data,
			        timeout: timeout,
			        success: function(msg)
			        {
			          suc_function(msg);
			        },
			        error: function(jqXHR, textStatus, errorThrown)
			        {
			          console.log(JSON.stringify(jqXHR));
			        }

			      });
			}

			function request_scripts(){
				request('GET', 'script_list', null, null, 5000, render_scripts);
			}


			function start_script(){
				request('POST', 'start_script', null, {
					"name": $(SELECTED_SCRIPT).text(),
					"priority": 2,
					"params": '{"n": 25}',
				}, 200, null);
			}


			function x(msg){
				return 1;
			}


			function render_scripts(script_list){
				$(SCRIPT_UL).empty()
				for(var script in script_list){
					$(SCRIPT_UL).append('<li class="li-x">' + script_list[script] + '</li>');
				}


				$( "#scripts_ul li" ).each(function(index) {
				    $(this).on("click", function(){
				        // For the boolean value
				        if (SELECTED_SCRIPT!=null){
				        	$(SELECTED_SCRIPT).removeClass('lihover');	
				        }
				        SELECTED_SCRIPT = $(this);
				        $(this).addClass('lihover');
				        
				    });
				});

			}

			function press(){
				send(socket, $('#a').val());
			}

			function send(socket, message){
				socket.send(message);				
			}
			
			function assign_processes(str_json)
			{
				let changed = str_json.replace(/\'/g, '"');
				console.log(changed);
				let process_dict = JSON.parse(changed);
				let process_ul = $('#processes_ul');
				process_ul.empty();
				
				if (Object.keys(process_dict).length == 0){
					process_ul.append('<li>На данный момент запущенных процессов нет</li>');
				}
				else
				{
					var i=0;
					for(var proc in process_dict){
						process_ul.append(
							'<li class = "li-x" id="'+ i +'"> id: ' + proc + 
								', name: ' + process_dict[proc].process_name + 
								', script_name: ' + process_dict[proc].script_name +
								', state: ' + process_dict[proc].state+
								', params:' + JSON.stringify(process_dict[proc].params)+
								' </li>'
							)
					}
				}	
			}

			var socket;
			window.onload = function(){
				//t=setInterval(request_process,1000);
				
				request_scripts();

				socket = new WebSocket("ws://localhost:{{ port }}");
                                				
				socket.onmessage = function(event) {
				  console.log(event.data);
				  assign_processes(event.data);
				};	

				socket.onopen = function() {
			    	console.log('Открыто');
			    }				

			}
		</script>
	</body>
</html>	    
